# AgileBoot-Back-End

./: pom.xml
agileboot-admin/: pom.xml
agileboot-admin/src/main/resources/: application-dev.yml  application.yml
agileboot-domain/: pom.xml
agileboot-flowable/: pom.xml
agileboot-flowable/src/main/java/com/agileboot/common/exception/: ServiceException.java
agileboot-flowable/src/main/java/com/agileboot/common/utils/: DateUtils.java  StringUtils.java
agileboot-flowable/src/main/java/com/agileboot/flowable/common/constant/: ProcessConstants.java  TaskConstants.java
agileboot-flowable/src/main/java/com/agileboot/flowable/common/enums/: FlowComment.java  FormType.java  ProcessStatus.java
agileboot-flowable/src/main/java/com/agileboot/flowable/config/: GlobalEventListenerConfig.java  MyDefaultProcessDiagramCanvas.java
agileboot-flowable/src/main/java/com/agileboot/flowable/core/: FormConf.java
agileboot-flowable/src/main/java/com/agileboot/flowable/core/domain/: ProcessQuery.java
agileboot-flowable/src/main/java/com/agileboot/flowable/factory/: FlowServiceFactory.java
agileboot-flowable/src/main/java/com/agileboot/flowable/flow/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FindNextNodeUtil.java  FlowableConfig.java  FlowableUtils.java
agileboot-flowable/src/main/java/com/agileboot/flowable/listener/: GlobalEventListener.java  UserTaskListener.java
agileboot-flowable/src/main/java/com/agileboot/flowable/utils/: ModelUtils.java  ProcessFormUtils.java  ProcessUtils.java  TaskUtils.java
agileboot-infrastructure/: pom.xml
sql/: agileboot-20230814.sql  agileboot-20231029.sql
(+32 files in other folders)
